# ShetkariMitra

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/Key/: defaultKey
app/release/: output-metadata.json
app/src/androidTest/java/com/ngsolutions/myapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ngsolutions/myapplication/: AnalysisActivity.java  CameraActivity.java  ChatActivity.java  ChatMainScreenActivity.java  EmptyTestResultActivity.java  HomePage.java  IntroductoryActivity.java  MainActivity.java  MapActivity.java  MyCropActivity.java  MyQueryActivity.java  MyTestActivity.java  ProjectActivity.java  ReplyActivity.java  Select_crop.java  SendOTPActivity.java  Setting_Activity.java  SplashScreen.java  SuggestCropActivity.java  WeatherData.java  (+5 more)
app/src/main/res/drawable/: background_splash.xml  bg_querry.xml  bg_receiver.xml  bg_sender.xml  button.xml  spinner_bg.xml  spinner_bg_solid.xml
app/src/main/res/layout/: activity_analysis.xml  activity_camera.xml  activity_chat.xml  activity_chat_main_screen.xml  activity_empty_test_result.xml  activity_home_page.xml  activity_introductory.xml  activity_main.xml  activity_map.xml  activity_my_crop.xml  activity_my_query.xml  activity_project.xml  activity_reply.xml  activity_select_crop.xml  activity_send_o_t_p.xml  activity_setting_.xml  activity_suggest_crop.xml  activity_test_result.xml  activity_verify_o_t_p.xml  activity_weather.xml  activity_web_view.xml  dropdown_item.xml  featured_card_design.xml  my_queries.xml  popupconnect.xml  popuplang.xml  popupname.xml  reply_receiver_image.xml  reply_sender_image.xml  sample_receiver.xml  sample_receiver_image.xml  sample_receiver_reply.xml  sample_sender.xml  sample_sender_image.xml  sample_sender_querry.xml  sample_sender_reply.xml
app/src/main/res/raw/: analysing.json  drop1.json  drop2.json  file_processing.json  loading_alternate.json  loading_main.json  network_error.json  paper_plane_loading.json  soil_image.json  splash.json  temperature.json  weather_animation.json
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-gu/: strings.xml
app/src/main/res/values-hi/: strings.xml
app/src/main/res/values-mr-rIN/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-pa/: strings.xml
app/src/main/res/values-ta/: strings.xml
(+26 files in other folders)
