<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_homepage"
    tools:context=".HomePage">

    <ImageView
        android:id="@+id/WeatherImg"
        android:layout_width="match_parent"
        android:layout_height="275dp"
        android:layout_alignParentLeft="true"
        android:adjustViewBounds="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/GreetCityTextView"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/weather_button" />

    <ImageButton
        android:id="@+id/SettingBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/transparent"
        app:layout_constraintBottom_toBottomOf="@+id/WeatherImg"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.96"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.057"
        app:srcCompat="@drawable/setting_icon" />

    <Button
        android:id="@+id/ProjectBtn"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="24dp"
        android:background="@drawable/treatment_button"
        app:layout_constraintBottom_toBottomOf="@+id/MyCropsBtn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/MyCropsBtn"
        app:layout_constraintTop_toTopOf="@+id/MyCropsBtn"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/MyCropsBtn"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/mycrops_button"
        android:elevation="10dp"
        app:layout_constraintBottom_toTopOf="@+id/ChatBtn"
        app:layout_constraintEnd_toStartOf="@+id/ProjectBtn"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/WeatherImg" />

    <Button
        android:id="@+id/ChatBtn"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="16dp"
        android:background="@drawable/disease_button"
        app:layout_constraintBottom_toTopOf="@+id/kisanCallCEnterBtn"
        app:layout_constraintEnd_toStartOf="@+id/GovSchemesBtn"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/MyCropsBtn" />

    <Button
        android:id="@+id/GovSchemesBtn"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="24dp"
        android:background="@drawable/govschemes_button"
        app:layout_constraintBottom_toBottomOf="@+id/ChatBtn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/ChatBtn"
        app:layout_constraintTop_toTopOf="@+id/ChatBtn"
        app:layout_constraintVertical_bias="0.15" />

    <TextView
        android:id="@+id/TempTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif"
        android:text="...."
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="22dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/WeatherImg"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.356"
        app:layout_constraintStart_toStartOf="@+id/WeatherImg"
        app:layout_constraintTop_toTopOf="@+id/WeatherImg"
        app:layout_constraintVertical_bias="0.277" />

    <TextView
        android:id="@+id/WindSpeedTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif"
        android:text="...."
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="22dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/TempTextView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.66"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/TempTextView"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/DescriptionTextView"
        android:layout_width="85dp"
        android:layout_height="wrap_content"
        android:text="...."
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="22dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/WeatherImg"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.331"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/TempTextView"
        app:layout_constraintVertical_bias="0.265" />

    <TextView
        android:id="@+id/HumidityTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:text="...."
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="22dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/textView16"
        app:layout_constraintEnd_toEndOf="@+id/WindSpeedTextView"
        app:layout_constraintHorizontal_bias="0.183"
        app:layout_constraintStart_toStartOf="@+id/WindSpeedTextView" />

    <TextView
        android:id="@+id/GreetCityTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/greetings"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="25dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.105"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.02" />

    <ImageView
        android:id="@+id/IconImageView"
        android:layout_width="62dp"
        android:layout_height="63dp"
        app:layout_constraintBottom_toBottomOf="@+id/WeatherImg"
        app:layout_constraintEnd_toStartOf="@+id/DescriptionTextView"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/WeatherImg"
        app:layout_constraintTop_toBottomOf="@+id/TempTextView"
        app:layout_constraintVertical_bias="0.428"
        app:srcCompat="@drawable/ic_launcher_foreground" />

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/PB1"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:layout_marginBottom="16dp"
        android:elevation="4dp"
        app:layout_constraintBottom_toBottomOf="@+id/WeatherImg"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/IconImageView"
        app:lottie_autoPlay="true"
        app:lottie_loop="true"
        app:lottie_rawRes="@raw/loading_alternate" />

    <ImageView
        android:id="@+id/PB2"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="32dp"
        android:elevation="4dp"
        android:src="@drawable/humidity"
        app:layout_constraintBottom_toBottomOf="@+id/textView16"
        app:layout_constraintStart_toEndOf="@+id/HumidityTextView"
        app:layout_constraintTop_toTopOf="@+id/HumidityTextView" />

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/PB3"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginEnd="24dp"
        android:elevation="4dp"
        app:layout_constraintBottom_toBottomOf="@+id/textView14"
        app:layout_constraintEnd_toStartOf="@+id/TempTextView"
        app:layout_constraintTop_toTopOf="@+id/TempTextView"
        app:lottie_autoPlay="true"
        app:lottie_loop="true"
        app:lottie_rawRes="@raw/temperature" />

    <TextView
        android:id="@+id/textView14"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif"
        android:text="@string/temperature"
        android:textColor="@color/white40"
        android:textSize="12dp"
        app:layout_constraintBottom_toTopOf="@+id/DescriptionTextView"
        app:layout_constraintEnd_toEndOf="@+id/TempTextView"
        app:layout_constraintStart_toStartOf="@+id/TempTextView"
        app:layout_constraintTop_toBottomOf="@+id/TempTextView"
        app:layout_constraintVertical_bias="0.029" />

    <TextView
        android:id="@+id/textView15"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:fontFamily="sans-serif"
        android:text="@string/description"
        android:textColor="@color/white40"
        android:textSize="12dp"
        app:layout_constraintEnd_toEndOf="@+id/DescriptionTextView"
        app:layout_constraintHorizontal_bias="0.541"
        app:layout_constraintStart_toStartOf="@+id/DescriptionTextView"
        app:layout_constraintTop_toBottomOf="@+id/DescriptionTextView" />

    <TextView
        android:id="@+id/textView16"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif"
        android:text="@string/humidity"
        android:textColor="@color/white40"
        android:textSize="12dp"
        app:layout_constraintBottom_toBottomOf="@+id/textView15"
        app:layout_constraintEnd_toEndOf="@+id/HumidityTextView"
        app:layout_constraintStart_toStartOf="@+id/HumidityTextView"
        app:layout_constraintTop_toTopOf="@+id/textView15" />

    <TextView
        android:id="@+id/textView17"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif"
        android:text="@string/wind_speed"
        android:textColor="@color/white40"
        android:textSize="12dp"
        app:layout_constraintBottom_toTopOf="@+id/DescriptionTextView"
        app:layout_constraintEnd_toEndOf="@+id/WindSpeedTextView"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="@+id/WindSpeedTextView"
        app:layout_constraintTop_toBottomOf="@+id/TempTextView"
        app:layout_constraintVertical_bias="0.029" />

    <TextView
        android:id="@+id/textView18"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif"
        android:text="@string/my_crops"
        android:textColor="@color/green"
        android:textSize="20dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/MyCropsBtn"
        app:layout_constraintEnd_toEndOf="@+id/MyCropsBtn"
        app:layout_constraintHorizontal_bias="0.492"
        app:layout_constraintStart_toStartOf="@+id/MyCropsBtn"
        app:layout_constraintTop_toTopOf="@+id/MyCropsBtn"
        app:layout_constraintVertical_bias="0.945" />

    <TextView
        android:id="@+id/textView19"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif"
        android:text="@string/chats"
        android:textColor="@color/green"
        android:textSize="20dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/ChatBtn"
        app:layout_constraintEnd_toEndOf="@+id/ChatBtn"
        app:layout_constraintHorizontal_bias="0.492"
        app:layout_constraintStart_toStartOf="@+id/ChatBtn"
        app:layout_constraintTop_toTopOf="@+id/ChatBtn"
        app:layout_constraintVertical_bias="0.937" />

    <TextView
        android:id="@+id/textView20"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif"
        android:text="@string/projects"
        android:textColor="@color/green"
        android:textSize="20dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/textView18"
        app:layout_constraintEnd_toEndOf="@+id/ProjectBtn"
        app:layout_constraintStart_toStartOf="@+id/ProjectBtn"
        app:layout_constraintTop_toTopOf="@+id/textView18" />

    <TextView
        android:id="@+id/textView21"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif"
        android:text="@string/gov_policies"
        android:textColor="@color/green"
        android:textSize="20dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/textView19"
        app:layout_constraintEnd_toEndOf="@+id/GovSchemesBtn"
        app:layout_constraintStart_toStartOf="@+id/GovSchemesBtn"
        app:layout_constraintTop_toTopOf="@+id/textView19" />

    <Button
        android:id="@+id/kisanCallCEnterBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="32dp"
        android:background="@drawable/button"
        android:text="@string/kisan_call_centre"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ChatBtn"
        app:layout_constraintVertical_bias="1" />

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/progressBar"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:scaleType="centerCrop"
        android:layout_marginStart="24dp"
        app:lottie_autoPlay="true"
        app:lottie_loop="true"
        app:lottie_rawRes="@raw/weather_animation"
        app:layout_constraintBottom_toBottomOf="@+id/textView17"
        app:layout_constraintStart_toEndOf="@+id/WindSpeedTextView"
        app:layout_constraintTop_toTopOf="@+id/WindSpeedTextView" />

</androidx.constraintlayout.widget.ConstraintLayout>